import { screen } from '@testing-library/react';
import renderPage from '../helpers/renderPage';
import '@testing-library/jest-dom';

describe("Корзина", () => {
  it("рядом со ссылкой на корзину в шапке должно отображаться количество не повторяющихся товаров в ней, если товары есть в кор", () => {
    // тесты на проверку отображения количества не повторяющихся товаров в корзине рядом со ссылкой в шапке
    const { initialState } = renderPage('/cart');

    if (Object.keys(initialState.cart).length > 0) {
      const cart = screen.getByRole('link', { name: /cart \(\d+\)/i });
      expect(cart).toBeInTheDocument();
    }
});

  it("для каждого товара должны отображаться название, цена, количество, стоимость, а также должна отображаться общая сумма заказа", () => {
    // тесты на проверку отображения названия, цены, количества, стоимости для каждого товара в корзине, а также отображения общей суммы заказа
  });

  it("если корзина пустая, должна отображаться ссылка на каталог товаров", () => {
    // тесты на проверку отображения ссылки на каталог товаров, если корзина пустая
  });
});